<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Online</title>
    <style>
        .ace_mobile-menu { display: none !important }
    </style>

    <script src="./ace-editor/ace.js"></script>
    
    <script>
        window.onload = function() {
            globalThis.codeEditor = ace.edit("code")
            globalThis.codeEditor.setShowPrintMargin(false)

            delete globalThis.codeEditor.keyBinding.$defaultHandler.commandKeyBinding["insert"]

            const session = globalThis.codeEditor.session
            session.setUseWorker(false)
            session.setUseWrapMode(true)
            session.setMode("ace/mode/javascript")

            const runButton = document.querySelector('#runButton')
            const mainDiv = document.querySelector('#mainDiv')
            const codeElement = mainDiv.querySelector('pre')
            const outputElement = mainDiv.querySelector('#output')

            const height = window.innerHeight - mainDiv.offsetTop - 2 * runButton.offsetHeight
            codeElement.querySelector('textarea').autocomplete = 'off'

            if(window.matchMedia('screen and (max-width: 768px)').matches) {
                mainDiv.setAttribute('style', 'display: flex; flex-direction: column; font-size: 14px')
                codeElement.setAttribute('style', `font-size: inherit; height: ${parseInt(height / 2)}px`)
                outputElement.setAttribute('style', `font-size: inherit; height: ${parseInt(height / 2)}px`)
            } else {
                mainDiv.setAttribute('style', 'display: flex; font-size: 18px')
                codeElement.setAttribute('style', `width: 50%; font-size: inherit; height: ${height}px`)
                outputElement.setAttribute('style', `width: 50%; font-size: inherit; height: ${height}px`)

                const offsetTopDifference = codeElement.offsetTop - outputElement.offsetTop
                outputElement.style.marginTop = offsetTopDifference + "px"
            }
        }

        let lastWorker

        function runClick() {
            document.querySelector('#output').value = ''

            lastWorker?.terminate()
            const worker = new Worker('worker.js')
            worker.postMessage({ code: globalThis.codeEditor.getValue() })
            worker.onmessage = (event) => {
                document.querySelector('#output').value = event.data.output
            }
            lastWorker = worker
        }
    </script>
</head>
<body>
    <strong style="margin-left: 10vw">JS Online</strong>
    <button id="runButton" onclick="runClick()" style="margin-left: 30vw">Run</button>
    <div id="mainDiv">
        <textarea id="code"></textarea>
        <textarea id="output" disabled wrap="off" autocomplete="off"></textarea>
    </div>
</body>
</html>
